/* 
    multicamera
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas multicamera {

    agent local_camera1 : local_camera.asl  { 
    	focus: road.partOfRoad1
    }
    
    agent region_camera1 : region_camera.asl  { 
    	
    }
    
    workspace road {
        artifact partOfRoad1: road.PartOfRoad_1(1,10)
    }
    
    class-path: lib                      // java class path
    
    asl-path:   src/agt, src/agt/inc     // agent source path  

    
    
}

